# LEA_2021

./: .gitignore  LEA_2021.sln  LICENSE.md  README.md
Backend/: Annotations.cs  Backend.csproj
Backend/scenes/: forest.json  scene_01.json  system_materialviewer.json
Backend/scenes/materials/brick/: config.json
Backend/scenes/materials/debug/: config.json
Backend/scenes/materials/glass/: config.json
Backend/scenes/materials/mirror/: config.json
Backend/src/: Camera.cs  Constants.cs  HitRecord.cs  LightBeam.cs  Material.cs  Metadata.cs  Object.cs  Program.cs  Scene.cs  Util.cs
Backend/src/geometry/: Cuboid.cs  FinitePlane.cs  Oriented.cs  Plane.cs  PointLight.cs  Ray.cs  Rectangle.cs  Shape.cs  Sphere.cs
Frontend/: App.xaml  App.xaml.cs  Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  VectorConverter.cs  cameraEditor.xaml  cameraEditor.xaml.cs  objectEditor.xaml  objectEditor.xaml.cs
LEA_2021/: LEA_2021.csproj
LEA_2021/scenes/: scene_01.json
LEA_2021/src/: Program.cs
docs/: Powerpoint.pptx
docs/uml_diagrams/: LEA2021_usecase_gui.uxf  class_diagramm.uxf
