<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>LEA_2021</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="out" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="System.Json" Version="4.7.1" />
    </ItemGroup>

</Project>
