<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>LEA_2021</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="out"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.2.21154.6"/>
    </ItemGroup>

</Project>
